<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>:: avana LLC | Blog ::</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >

	</head>



    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    	<h1>

                        	<a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                        </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">

                        <ul>

                            <li><a href="index.html" title="Work">Work</a></li>

                            <li><a href="about.html" title="About">About</a></li>

                            <li class="nav-active"><a href="blog.html" title="Blog">Blog</a></li>

                            <li><a href="contact.html" title="Contact">Contact</a></li>

                        </ul>

                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">

            

            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">

                	<article role="pge-title-content" class="blog-header">

                    	<header>

                        	<h2><span>News</span> Updates from studio</h2>

                        </header>

                        <p>Get all information about our studio from latest news posts & updates page.</p>

                    </article>

                    <ul class="grid-lod effect-2" id="grid">

                        <li>

                            <section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                        <li>

                            <section class="blog-content">

                            	<a href="blog-details.html">	

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-4.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-4.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-2.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                    </ul>

                </div>

                

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                	<ul class="grid-lod effect-2" id="grid">

                		<li>

                        	<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-1.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                    	</li>

                    	<li>

                   		 	<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-3.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                    	</li>

                        <li>

                    		<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-5.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                    	</li>

                         <li>

                            <section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-1.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                        <li>

                            <section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-3.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                        <li>

                        	<section class="blog-content">

                            	<a href="blog-details.html">

                                <figure>

                                    <div class="post-date">

                                        <span>24</span> July 2016

                                    </div>

                                    <img src="images/blog-images/blog-5.jpg" alt="" class="img-responsive"/>

                                </figure>

                                </a>

                                <article>

                                    This is a sample news post title content or sample post heading.

                                </article>

                            </section>

                        </li>

                    </ul>

                </div>

                

                

                

               

                

                

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer role="footer">

            <!-- logo -->

                <h1>

                    <a href="index.html" title="avana LLC"><img src="images/logo.png" title="avana LLC" alt="avana LLC"/></a>

                </h1>

            <!-- logo -->

            <!-- nav -->

            <nav role="footer-nav">

            	<ul>

                	<li><a href="index.html" title="Work">Work</a></li>

                    <li><a href="about.html" title="About">About</a></li>

                    <li><a href="blog.html" title="Blog">Blog</a></li>

                    <li><a href="contact.html" title="Contact">Contact</a></li>

                </ul>

            </nav>

            <!-- nav -->

            <ul role="social-icons">

            	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                <li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>

            </ul>

            <p class="copy-right">&copy; 2015  avana LLC.. All rights Resved</p>

        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>